# App-Admin-Dashboard-TurnosMedicos

./: .gitignore
Admin-Dashboard/: Admin-Dashboard.csproj  Admin-Dashboard.sln  Program.cs
Admin-Dashboard/Controllers/: AccionesController.cs  AdminController.cs  ConfiguracionController.cs  DashboardController.cs  HomeController.cs  LoginController.cs
Admin-Dashboard/Data/: ApplicationDbContext.cs
Admin-Dashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230521215917_InitialCreate.Designer.cs  20230521215917_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Admin-Dashboard/Filters/: AuthorizeOrRedirectAttribute.cs
Admin-Dashboard/Models/: ErrorViewModel.cs
Admin-Dashboard/Models/Entities/: Profesion.cs  Profesional.cs  Turno.cs
Admin-Dashboard/Properties/: launchSettings.json
Admin-Dashboard/Properties/PublishProfiles/: FolderProfile.pubxml
Admin-Dashboard/Services/: EncryptService.cs
Admin-Dashboard/Views/Acciones/: AdministrarHoras.cshtml  AltaManual.cshtml  HorariosBloqueados.cshtml  TurnosConfirmados.cshtml
Admin-Dashboard/Views/Admin/: AgregarUsuario.cshtml  Edit.cshtml  Index.cshtml  isAdmin.cshtml
Admin-Dashboard/Views/Configuracion/: Activos.cshtml  ExportarDatos.cshtml  GenerarLink.cshtml  Perfil.cshtml  PerfilPublico.cshtml
Admin-Dashboard/Views/Home/: Index.cshtml  Notificaciones.cshtml
Admin-Dashboard/Views/Shared/: _Layout.cshtml
Admin-Dashboard/wwwroot/css/: awesome-notifications.css  event-calendar.min.css  sb-admin-2.css  sb-admin-2.min.css  (+2 more)
(+64 files in other folders)
